<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1-Dynamos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #gamev{
            background-color: white;
            margin-left: 400px;
            border: 2px solid black;
        }
        #videov{
            background-color: white;
            margin-left: 20px;
            border: 2px solid black;
        }
        #appv{
            background-color: white;
            margin-left: 20px;
            border: 2px solid black;
        }
        #search{
            background-color: white;
            margin-left: 800px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main1">
        <a href="https://www2.cartoonnetwork.com/games/index.html" id="gamev">GAMESv</a>
        <a href="https://www2.cartoonnetwork.com/video/index.html" id="videov">VIDEOv</a>
        <a href="https://www2.cartoonnetwork.com/mobile/index.html" id="appv">APPv</a>
        <a href="search.html" id="search">Search</a>
    </div>
    <a href="https://googleads.g.doubleclick.net/pcs/click"><center><div class="main2">

    </div></center></a>
    <div class="main3">
        <img src="1.png" id="tv">
        <h1>UNLOCKED FULL EPISODE</h1>
    </div>
    <div class="main4">
        <a href="https://www2.cartoonnetwork.com/video/teen-titans-go/them-soviet-boys-episode.html"><img src="2.png" id="c1"></a>
    </div>
    <div class="main5">
        <a href="https://www2.cartoonnetwork.com/video/craig-of-the-creek/welcome-to-creek-street-episode.html"><img src="3.png" id="c2"></a>
    </div>
    <div class="main6">
        <a href="https://www2.cartoonnetwork.com/apps/cartoon-network/cartoon-network/index.html"><img src="4.png" id="c3"></a>
    </div>
    <div class="main7">
        <a href="https://www2.cartoonnetwork.com/video/gumball/the-potion-episode.html"><img src="5.png" id="c4"></a>
    </div>
    <div class="main8">
        <a href="https://www.figma.com/exit?url=https%3A%2F%2Fwww2.cartoonnetwork.com%2Fvideo%2Funlocked%2Findex.html"><img src="6.png" id="c5"></a>
    </div>
    <div>
        <img src="7.png"">
    </div>
</body>
</html>